# Steadily

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/steadily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steadily/: AddScheduleDialog.java  CompletedListAdapter.java  CompletedListFragment.java  FirebasePost.java  FragmentAdapter.java  MainActivity.java  RegisterActivity.java  SignActivity.java  SignInActivity.java  SplashActivity.java  StatisticsFragment.java  TimerActivity.java  TodayListFragment.java  TodayScheduleItem.java  TodayScheduleListAdapter.java  Utils.java  completelist.java  statistics.java  todaylist.java
app/src/main/res/drawable/: blue_button.xml  button_background.xml  calendar3_cell_background.xml  cell_yellow_background.xml  dialog_background.xml  listitemborder.xml
app/src/main/res/drawable-v24/: edittext_graybox.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_timer.xml  calendar_date_cell_view.xml  calendar_week_cell_view.xml  completed_list_item.xml  completelist.xml  dialog_schedule_add.xml  fragement_completedlist.xml  fragment_statistics.xml  fragment_todaylist.xml  listitem.xml  signin.xml  signup.xml  timer.xml  todaylist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steadily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybarcode/appKey/: jaybarcode.jks
