<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    >


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_toolbar"

        />


        <TextView
            android:id="@+id/tvDay"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar"
            android:text="오늘"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquarer"
            />
    <!-- 완료된 목표 수-->
    <TextView
        android:id="@+id/completedGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/tvDay"
        android:fontFamily="@font/nanumsquarer"
        android:text="완료된 목표"
        android:textColor="#808080"
        android:textSize="10dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_alignParentRight="true"
        android:src="@drawable/routine_play" />

    <ImageButton
        android:id="@+id/addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendar"
        android:layout_toLeftOf="@+id/timer"
        android:src="@drawable/add_schedule" />



    <ListView
            android:id="@+id/todaylistView"
            android:layout_below="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>