<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF77F"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:id="@+id/todaySchedule_RealativeLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.17"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/todaySchedule_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:buttonTint="@color/black"
                android:checked="true"
                android:enabled="false"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/todaySchedule_chk" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/todaySchedule_LinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.83"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:id="@+id/txt"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/todaySchedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="[운동]걸어서 등교하기!"/>

                <TextView
                    android:id="@+id/todaySchedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/todaySchedule_timeMessage"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="20"/>

                <TextView
                    android:id="@+id/todaySchedule_timeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/todaySchedule_modify_btn"
                    android:layout_marginRight="15dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text=" 분"/>

                <ImageButton
                    android:id="@+id/todaySchedule_modify_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/edit" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>